.aside 
    max-width: 285px
    padding: 30px 
    background-color: #fff 
    border-radius: 16px
    max-height: 100%
    &__content
        background-color: #F3F4F5
        padding: 8px
        border-radius: 14px
        margin-top: 23px
        position: relative
        line-height: 125%
        color: #728299 
        max-height: 1599px
        height: 100%
    &__subtitle 
        background-color: #fff
        border-radius: 10px
        padding: 16px 15px
        color: #191919
    &__menu 
        margin-top: 18px
    &__item 
        padding-left: 15px
        line-height: 125%
        cursor: pointer
        & + & 
            margin-top: 18px
    &__footer 
        padding-left: 15px
        display: flex 
        flex-direction: column 
        height: 61% 
        justify-content: end

.aside__item.active 
    color: #191919
    position: relative
    &::before 
        position: absolute
        content: ""
        width: 6px
        height: 6px 
        background-color: #000 
        border-radius: 50%
        top: 5px
        left: 0px

@media (max-width: 1160px) 
    .aside 
        display: none
        