.menu__box 
    display: flex 
    flex-direction: column 
    justify-content: center
    position: fixed
    visibility: hidden
    top: 0
    left: -100%
    width: 100%
    height: 100%
    margin: 0
    padding: 80px 0
    list-style: none
    text-align: center
    background-color: #fff
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
    transition: 0.3s
    overflow: hidden
    li 
        padding: 10px 0px

.menu__box.active
    visibility: visible
    left: 0
