.footer 
    margin-top: 45px 
    background-color: #000 
    &__inner 
        display: flex
        justify-content: space-between
        padding: 28px 0px
    &__right 
        display: flex
    &__link 
        margin-right: 31px
        text-decoration: underline
    &__phone 
        display: block 
        margin-left: auto

@media (max-width: 760px) 
    .footer 
        &__inner 
            flex-direction: column
        &__title 
            order: 1
            margin-top: 11px
            text-align: center

@media (max-width: 370px) 
    .footer 
        &__right 
            display: block
            text-align: center
        &__link 
            margin-right: 0px
        &__phone 
            margin-top: 11px