.mobile-menu 
    max-width: 355px
    background-color: #fff
    border-radius: 16px
    padding: 22px 9px 10px 9px
    &__header 
        display: flex
        justify-content: space-between
        padding: 0px 27px
    &__closed
        display: block
        cursor: pointer
    .container 
        padding: 0px

.mobile-box 
    display: flex
    margin-top: 20px
    background-color: #F3F4F5
    justify-content: center
    border-radius: 14px
    &__title 
        background-color: #fff
        border-radius: 10px
        color: #191919
        line-height: 125%
        font-weight: 500
        padding: 16px 0px 16px 18px
    &__item 
        padding: 11px 9px 26px 9px
    &__list 
        color: #728299
        padding-left: 18px
        text-align: left
    &__list-item 
        margin-top: 18px

#popup 
    z-index: 11



.mobile-menu.horizont 
    max-height: calc(100vh - 30px)
    overflow: scroll